{
	"materials": [
		{
			"name": "glossy_material",
			"type": "dumb_based",
			"preset": "glossy",
			"fresnel": [ 0.9, 0.8, 0.7 ],
			"ignored_field": "bullshite"
		},
		{
			"name": "gold_material",
			"type": "dumb_based",
			"preset": "gold"
		}
	],
	"lights": [
		{
			"type": "simple_ssoft_directional",
			"direction": [ 1, -1, 1 ],
			"color": [ 1, 1, 0.9 ],
			"softness": 0.25
		}
	],
	"objects": [
		{
			"name": "item_0",
			"mesh": {
				"obj": "scene_file_0.obj",
				"object": "object"
			},
			"transform": {
				"recenter": false,
				"position": [ 0, 0, 0 ],
				"relative_position": [ 0, 0, 0 ],
				"rotation": [ 0, 0, 0 ],
				"scale": [ 1, 1, 1 ]
			},
			"material": "glossy_material"
		},
		{
			"name": "item_1",
			"mesh": { "obj": "scene_file_1.obj" },
			"transform": { "position": [ 32, 0, 32 ] },
			"material": "gold_material"
		},
		{
			"mesh": {
				"primitive": "sphere",
				"radius": 18.0,
				"segements": 32
			},
			"material": {
				"type": "dumb_based",
				"preset": "matte"
			}
		},
		{
			"mesh": {
				"primitive": "sphere",
				"radius": 18.0,
				"segements": 32
			},
			"transform": { "position": [ 0, 32, 0 ] },
			"material": {
				"name": "unnamed_sphere_material",
				"type": "dumb_based",
				"preset": "matte",
				"fresnel": [ 0.9, 0.8, 0.7 ]
			}
		},
		{
			"name": "named_sphere",
			"mesh": {
				"primitive": "sphere",
				"radius": 18.0,
				"segements": 32
			},
			"transform": { "position": [ 0, 64, 0 ] },
			"material": "unnamed_sphere_material"
		}
	],
	"camera": {
		"lense": {
			"type": "simple_stochastic",
			"angle": 60.0
		},
		"transform": {
			"position": [ 0, 0, 0 ],
			"rotation": [ 0, 0, 0 ]
		}
	},
	"resolution": [ 1920, 1080 ],
	"resolution_comment": "this may be 'auto'/'window'/null or even missing to follow render window resolution",
	"iterations": null,
	"iterations_comment": "can be 'infinite' or missing for the same old unlimited, or some number, denoting count"
}
