{
	"materials": [
		{
			"name": "glossy_material",
			"type": "dumb_based",
			"preset": "glossy",
			"diffuse": [ 0.25, 0.1, 0.1 ]
		},
		{
			"name": "matte_material",
			"type": "dumb_based",
			"preset": "matte",
			"diffuse": [ 0.5, 0.5, 0.0 ]
		}
	],
	"lights": [
		{
			"type": "simple_soft_directional",
			"direction": [ 1, -1, 1 ],
			"color": [ 0.25, 0.25, 0.25 ],
			"softness": 0.25
		},
		{
			"type": "simple_soft_directional",
			"direction": [ -1, -1, 1 ],
			"color": [ 0, 0.35, 0 ],
			"softness": 0.75
		},
		{
			"type": "simple_soft_directional",
			"direction": [ -1, -1, 1 ],
			"color": [ 1, 1, 1 ],
			"distance": 1,
			"softness": 10000
		},
		{
			"type": "simple_spherical",
			"color": [ 1024, 2048, 1024 ],
			"position": [ -32, 48, -48 ],
			"radius": 8.5
		},
		{
			"type": "simple_spherical",
			"color": [ 2048, 2048, 2048 ],
			"position": [ -8, 16, -12 ],
			"radius": 4.8
		},
		{
			"type": "simple_spherical",
			"color": [ 8192, 8192, 4096 ],
			"position": [ 0, 128, -32 ],
			"radius": 16
		}
	],
	"objects": [
		{
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Plane001"
			},
			"material": "glossy_material"
		},
		{
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box002"
			},
			"transform": {
				"position": [ 0, 0, 0 ],
				"relative_position": [ 0, 0, 0 ],
				"rotation": [ 0, 0, 0 ],
				"scale": [ 1, 1, 1 ]
			},
			"material": {
				"type": "simple_stochastic",
				"color": [ 1, 0, 1 ],
				"smoothness": 0.5
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box003"
			},
			"material": {
				"name": "gold_bullshit",
				"type": "dumb_based",
				"preset": "gold",
				"specular": 8
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box004"
			},
			"material": "matte_material"
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box005"
			},
			"material": {
				"type": "dumb_based",
				"preset": "glossy",
				"diffuse": [ 0.75, 0.1, 0.1 ]
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box006"
			},
			"material": {
				"type": "dumb_based",
				"name": "glossy_metal",
				"fresnsel": [ 0.9, 0.9, 0.9 ],
				"diffuse": [ 0.75, 0.1, 0.1 ],
				"specular": 32,
				"metal": 0.87
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box007"
			},
			"material": {
				"type": "dumb_based",
				"fresnsel": [ 0.5, 0.5, 0.9 ],
				"diffuse": [ 0.0, 0.0, 1.0 ],
				"metal": 0.75
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box008"
			},
			"material": {
				"type": "dumb_based",
				"name": "garbage",
				"fresnsel": [ 0.25, 0.25, 0.29 ],
				"diffuse": [ 0.0, 1.0, 1.0 ],
				"metal": 0.15,
				"specular": 4
			}
		},
		{
			"name": "item_0",
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box009"
			},
			"material": "glossy_metal"
		},
		{
			"mesh": {
				"obj": "files/cargo.obj",
				"object": "Box002"
			},
			"transform": {
				"position": [ -8, 32, -24 ],
				"scale": [ 0.5, 0.5, 0.5 ],
				"rotation": [ 4, 32, 8 ]
			},
			"material": {
				"type": "dumb_based",
				"name": "garbage",
				"fresnsel": [ 0.95, 0.95, 0.95 ],
				"diffuse": [ 1.0, 1.0, 1.0 ],
				"metal": 1,
				"specular": 64
			}
		}
	],
	"camera": {
		"lense": {
			"type": "simple_stochastic",
			"angle": 45.0
		},
		"transform": {
			"position": [ 0, 16, 0 ],
			"rotation": [ 48, 16, 0 ],
			"relative_position": [ 0, 0, -128 ]
		}
	}
}
